{
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://adminSystemCompras:q0VMrzzJH2fLt3iQ@tiendaelectronicadbclou.qf9bs6h.mongodb.net/TiendaElectronicaDBCloud?retryWrites=true&w=majority"
  },
  "Jwt": {
    "Issuer": "https://tienda-electronica-adminv1.netlify.app/",
    "Audience": "https://tienda-electronica-adminv1.netlify.app/",
    "Key": "SoporteBasicoDeJwtCrDevelopers506"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
